<html>
    <head>
        <title>htmlassignment2</title>
        <style>
            body{
                background-color:grey;
            }
            #para1{text-align: left;}
            #para2{text-align: center;}
            #para3{text-align: right;}
            #para4{color:  #336600;}
            #para5{font-family: sans-serif;}
            #para6{font-size: 50px;}
            #para7{font-size: small; color: white; font-family: Arial, Helvetica, sans-serif;}
            
            #para10{text-align: center;}
            #para11{text-align: center;}
            git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

        </style>
    </head>
    <body>
        <p id="para1" >This paragraph is left aligned.</p>
        <p id="para2">This paragraph is left aligned.</p>
        <p id="para3">This paragraph is left aligned.</p>
        <p id="para4">This text is Green.</p>
        <p id="para5">This is Trebuchet.</p>
        <p id="para6">This is big text.</p>
        <p id="para7">This text is white, arial, and small.</p>
        <p id="para8">This is a link to <a href="">Stevenson High School.</a></p>
        <p id="para9">This is an email link to <a href="abc@gmail.com">MR.Smit</a></p>
        <p id="para10"><a href="https://github.com/3Sumu/VS-Code"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Yun_Portfolio_P8/HTML/Assignment%202/htmlAssign2Files/peanut.jpg" alt="Dog Image"></a></p>
        <p id="para11"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Yun_Portfolio_P8/HTML/Assignment%202/htmlAssign2Files/button.jpg" alt="Image"></p>
    </body>
</html>