<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div id="twelve">12</div>
            <div id="three">3</div>
            <div id="six">6</div>
            <div id="nine">9</div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            font-family: 'Courier New', Courier, monospace;
            background-size: cover;
            font-size: 10px;
            text-align: center;
        }

        body {
            margin: 0;
            display: flex;
            text-align: center;
            font-size: 2rem;
            flex: 1;
            min-height: 100vh;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 150px auto 50px;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            /* position: relative; */
            height: 100%;
            width: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            /* height: 6px; */
            position: absolute;
            background: black;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hour-hand {
            height: 8px;
        }

        .min-hand {
            height: 5px;
        }

        .second-hand {
            height: 2px;
        }

        #twelve {
            font-size: 35px;
            font-family: 'Mochiy Pop P One', sans-serif;
        }

        #three {
            position: absolute;
            top: 50%;
            right: 0;
            font-size: 30px;
            font-family: 'Mochiy Pop P One', sans-serif;
        }

        #six {
            position: absolute;
            left: 50%;
            bottom: 0%;
            font-size: 35px;
            font-family: 'Mochiy Pop P One', sans-serif;
        }

        #nine {
            position: absolute;
            top: 50%;
            left: 0;
            font-size: 30px;
            font-family: 'Mochiy Pop P One', sans-serif;
        }
    </style>
    <script src="./script.js"></script>
</body>

</html>